<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>BomberNews - Yamaha parie sur un robot wearable pour les skieurs</title>
</head>

<body>

  <!-- ceci est la partie haute du site avant la barre d'accueil -->
  <div id="top">
    <div id="title_top">
      <h1>BomberNews</h1>
      <p>L'info, la vraie</p>
    </div>
    <img src="images/logo.png" id="logo_top" alt="logo du journal">
  </div>

  <!-- ceci est la barre du site avec plusieurs liens -->
  <ul id="top_bar">
    <li class="topbar"><a href="index.html">Accueil</a></li>
    <li class="topbar"><a href="article_1.html">Article 1</a></li>
    <li class="topbar"><a href="article_2.html">Article 2</a></li>
    <li class="topbar"><a href="article_3.html">Article 3</a></li>
    <li class="topbar"><a href="article_4.html">Article 4</a></li>
    <li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
    <li class="topbar"><a href="contact.html">Contact</a></li>
  </ul>

  <!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->

  <div id="true_body">

    <!-- coté gauche -->
    <div id="left-side">

      <!-- article  de la page -->
      <article id="first_article">
        <h2>Yamaha parie sur un robot wearable pour les skieurs</h2>
        <p><img src="images/article_6_1.jpg"></p>
        <p>Le produit phare de Roam, Elevate, s'adresse aux 16 millions d'Américains qui pratiquent les sports d'hiver. Et sans nul doute bientôt aux skieurs du monde entier.</p>
        <p>L'appareil se compose de deux bretelles attachées aux cuisses de l'utilisateur et reliées à ses chaussures de ski ou de snowboard. Elevate ne pèse que quelques grammes et soulage les jambes, ce qui permet aux skieurs de rester plus longtemps en piste, et de repousser leurs limites physiques sur les planches.</p>
        <p>Cibler le secteur du sport d'hiver est une bonne idée pour les spécialistes de la robotique. Car sur le marché grand public, il faut désormais exploiter de la niche. Surtout que les skieurs et les snowboarders dépensent beaucoup d'argent pour l'équipement. Et surtout que la menace de blessures aux genoux et au dos qui mettent fin à leur saison est est bien comprise par les amateurs de poudreuse.</p>
        <p>"Roam existe pour changer les limites de la mobilité humaine" explique Tim Swift, fondateur et directeur général de Roam. "Cette frontière est différente pour chaque personne, mais elle existe pour tous. Que vous soyez un olympien, un athlète de tous les jours ou que vous cherchiez à retrouver une mobilité perdue, nous voulons vous propulser au-delà de ce que votre corps rend possible actuellement."</p>
<p>Tim Swift est un ancien élève d'Ekso Bionics, l'une des premières entreprises à commercialiser une technologie robotique portable pour améliorer la mobilité. Mais Ekso a lutté pour trouver un marché viable, oscillant entre les applications militaires, la mobilité, le médical, et plus récemment les applications industrielles.</p>
<p>Sans doute inspiré par son point de vue d'ingénieur senior chez Ekso, l'entreprise de Tim Swift a décidé de maintenir une orientation de marché de niche pour son premier produit commercialisé.</p>
<p>Yamaha Motor, d'autre part, qui a pour objectif de se concentrer sur les produits de mobilité, envisage probablement des applications futures avec le portefeuille technologique de Roam.</p>
<p>"Roam crée une nouvelle catégorie de produits passionnants qui améliorent les capacités humaines" a déclaré Amish Parashar, associé chez Yamaha Motor Ventures. "En rendant ces exosquelettes robotiques abordables, évolutifs et puissants, Roam a éliminé les principaux obstacles à leur adoption généralisée. Nous pensons que ces produits seront un jour couramment utilisés pour créer de nouvelles expériences palpitantes et favoriser la mobilité humaine."</p>
<p>Elevate coûtera environ 2.500$. Et le produit sera en démonstration cet hiver dans des stations de sport d'hiver des Etats-Unis (Tahoe et Park City).</p>
      </article>
    </div>

    <!-- coté droit -->
    <div id="right-side">
      <ul>
        <li><a href="article_1.html">La une</a></li>
        <li>Sport
          <ol>
            <li><a href="article_1.html">Foot</a></li>
            <li><a href="article_2.html">Tennis</a></li>
            <li><a href="article_3.html">Rugdby</a></li>
          </ol>
        </li>
        <li>High tech
          <ol>
            <li><a href="article_4.html">Open-source</a></li>
            <li><a href="article_5.html">Home</a></li>
            <li><a href="article_6.html">Sky</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>

</html>