<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>BomberNews - Les meilleurs projets open source 2018 : Vscode, React-natif, Tensorflow</title>
</head>

<body>

  <!-- ceci est la partie haute du site avant la barre d'accueil -->
  <div id="top">
    <div id="title_top">
      <h1>BomberNews</h1>
      <p>L'info, la vraie</p>
    </div>
    <img src="images/logo.png" id="logo_top" alt="logo du journal">
  </div>

  <!-- ceci est la barre du site avec plusieurs liens -->
  <ul id="top_bar">
    <li class="topbar"><a href="index.html">Accueil</a></li>
    <li class="topbar"><a href="article_1.html">Article 1</a></li>
    <li class="topbar"><a href="article_2.html">Article 2</a></li>
    <li class="topbar"><a href="article_3.html">Article 3</a></li>
    <li class="topbar"><a href="article_4.html">Article 4</a></li>
    <li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
    <li class="topbar"><a href="contact.html">Contact</a></li>
  </ul>

  <!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->

  <div id="true_body">

    <!-- coté gauche -->
    <div id="left-side">

      <!-- article  de la page -->
      <article id="first_article">
        <h2>Les meilleurs projets open source 2018 : Vscode, React-natif, Tensorflow</h2>
        <p><img src="images/article_4_1.jpg"></p>
        <p>Les principaux projets open source de Github pour 2018 incluent Tensorflow, l'outil d'automatisation de l'IT Ansible et Kubernetes. Les domaines en forte croissance sont l'apprentissage machine, l'impression 3D et l'analyse de
          données.</p>
        <p>Les classements fait partie du rapport Octoverse de Github, qui a été lancé en même temps qu'une série de mises à
          jour de Github. Github, qui fait maintenant partie de Microsoft, a classé les meilleurs projets open source basés sur
          des contributeurs uniques entre le 1er octobre 2017 et le 30 septembre de cette année. Un classement basé sur 96
          millions de projets logiciels dans le monde entier. Les meilleurs projets open source incluent :</p>
        <ul>
          <li>Microsoft/vscode</li>
          <li>facebook/react-native</li>
          <li>tensorflow/tensorflow</li>
          <li>angular/angular-cli</li>
          <li>MicrosoftDocs/azure-docs</li>
          <li>angular/angular</li>
          <li>ansible/ansible</li>
          <li>kubernetes/kubernetes</li>
          <li>npm/npm</li>
          <li>DefinitelyTyped/DefinitelyTyped</li>
        </ul>
        <p>Et les projets open source dont la croissance est la plus rapide sont Microsoft Docs/azure-docs, pytorch/pytorch et
          godotengine/godot pour n'en citer que quelques-uns. Voici la répartition complète et l'évolution de la croissance par
          rapport à l'année précédente.</p>
        <p><img src="images/article_4_2.jpg"></p>
        <p>Les nouveaux projets tournent souvent autour d'algorithmes d'apprentissage machine. Le projet Dopamine de Google, un
          framework pour le prototypage d'algorithmes d'apprentissage de renforcement, et Detectron de Facebook Research, qui
          couvre les algorithmes de détection d'objets.</p>
        <p>Github met également en évidence les langages dont la croissance est la plus rapide. Les thèmes communs sont là
          aussi l'apprentissage machine, l'interopérabilité et le DevOps. Voici un aperçu des langages les plus en vogue en ce
          moment.</p>
        <ul>
          <li>Vue</li>
          <li>Kotlin</li>
          <li>HCL</li>
          <li>TypeScript</li>
          <li>PowerShell</li>
          <li>Rust</li>
          <li>CMake</li>
          <li>Go</li>
          <li>Python</li>
          <li>Groovy</li>
        </ul>
        <h3>D'autres détails sur Github en chiffres :</h3>
        <ul>
          <li>La plate-forme a connu une croissance de 30 % de l'écosystème au cours des 12 derniers mois ;
            Par catégorie, l'intégration continue et la sécurité, la qualité du code et la gestion de projet sont les domaines
            les plus populaires.</li>
          <li>Hong Kong, suivie de Singapour et de l'Égypte, a connu la croissance la plus rapide de contributeurs.</li>
          <li>C'est aux États-Unis et en Chine, suivis de l'Inde, du Royaume-Uni et du Brésil, que la croissance des nouvelles
            inscriptions a été la plus rapide.</li>
          <li>Les pays ayant le plus contribué sont les États-Unis, suivis de la Chine, de l'Inde, du Royaume-Uni, de
            l'Allemagne, du Canada et du Brésil. Le Brésil est passé de la 10e à la 7e place en un an.</li>
          <li>Il y a 31 millions de développeurs sur GitHub et 2,1 millions d'organisations.</li>
        </ul>
        <p>Le rapport Octoverse est rendu public alors que Github annonce une série d'outils de développement. Ces outils
          comprennent Github Actions, une zone où le code peut être construit, partagé et exécuté à l'intérieur de conteneurs ;
          une API Security Advisor pour automatiser l'analyse de sécurité ; des alertes de vulnérabilité pour les projets Java
          et.net ; et Github Connect, qui permet aux entreprises de mieux se connecter avec la communauté open source.</p>
      </article>
    </div>

    <!-- coté droit -->
    <div id="right-side">
      <ul>
        <li><a href="article_1.html">La une</a></li>
        <li>Sport
          <ol>
            <li><a href="article_1.html">Foot</a></li>
            <li><a href="article_2.html">Tennis</a></li>
            <li><a href="article_3.html">Rugdby</a></li>
          </ol>
        </li>
        <li>High tech
          <ol>
            <li><a href="article_4.html">Open-source</a></li>
            <li><a href="article_5.html">Home</a></li>
            <li><a href="article_6.html">Sky</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>

</html>