<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>BomberNews - Toulon s'impose avec le bonus offensif face à Grenoble</title>
</head>

<body>

  <!-- ceci est la partie haute du site avant la barre d'accueil -->
  <div id="top">
    <div id="title_top">
      <h1>BomberNews</h1>
      <p>L'info, la vraie</p>
    </div>
    <img src="images/logo.png" id="logo_top" alt="logo du journal">
  </div>

  <!-- ceci est la barre du site avec plusieurs liens -->
  <ul id="top_bar">
    <li class="topbar"><a href="index.html">Accueil</a></li>
    <li class="topbar"><a href="article_1.html">Article 1</a></li>
    <li class="topbar"><a href="article_2.html">Article 2</a></li>
    <li class="topbar"><a href="article_3.html">Article 3</a></li>
    <li class="topbar"><a href="article_4.html">Article 4</a></li>
    <li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
    <li class="topbar"><a href="contact.html">Contact</a></li>
  </ul>

  <!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->

  <div id="true_body">

    <!-- coté gauche -->
    <div id="left-side">

      <!-- article  de la page -->
      <article id="first_article">
        <h2>Toulon s'impose avec le bonus offensif face à Grenoble</h2>
        <p><img src="images/article_3_1.jpg" alt="Mathieu Bastareau" /></p>
        <p>TOP 14 - Bonus offensif obtenu en toute fin de match grâce à un essai de Guilhem Guirado. Les 2 autres essais ont été marqués par Mathieu Bastareaud et Josua Tuisova.</p>
        <p>La manière est un concept toujours abstrait sur la Rade mais le RCT a bien obtenu un résultat capital dans son championnat du maintien. Redevenu barragiste après la victoire surprise d’Agen à Castres (13-16), Toulon devait impérativement s’imposer pour s’enlever un brin de pression et a même été chercher la cerise sur le gâteau avec le bonus offensif (22-3). C’est Guilhem Guirado qui a inscrit le troisième essai de son équipe sur le fil (80e), Mathieu Bastareaud (48e) et Josua Tuisova (55e) ayant marqué avant lui. Grâce à ces cinq points, le RCT est dixième au soir de cette onzième journée.</p>
        <p>Ce bonus, bien peu de spectateurs de Mayol auraient osé l’espérer en fin de première période, déjà bien heureux de ne pas voir les leurs rentrer Fanni au vestiaire suite à une pénalité réussie par Belleau (3-3). Cette première occasion de scorer clôturant, après la sirène, une première période où le RCT a développé sensiblement le même plan de jeu que les Bleus une semaine plus tôt face aux Fidji (14-21). Un jeu à une passe ou moins que les Grenoblois n’ont eu que peu de peine à contrer.</p>
        <h3>Grenoble a perdu le fil</h3>
        <p>Comme les Bleus contre les Fidji, Toulon a réussi à tirer profit des qualités de Guilhem Guirado en queue de ballon porté. Sauf que, contrairement aux hommes de Jacques Brunel, ceux de Patrice Collazo avaient déjà le match gagné quand leur talonneur s’est illustré. Et ce grâce à une deuxième mi-temps bien moins sérieuse de la part du promu. Sur le premier essai toulonnais, l’ouvreur Franck Pourteau impulse le contre varois en envoyant une passe dans les chaussettes d’un partenaire sur un lancement de jeu simple, puis, quelques secondes plus tard, se fait contrer dans son en-but sur une tentative de dégagement.</p>
        <p>Sur le deuxième essai, l’arrière Gaëtan Germain semble se jeter sciemment sur le côté pour éviter de prendre Josua Tuisova plein fer, ouvrant ainsi la voie à l’ailier fidjien. Sortis de leur match en quelques minutes, les Isérois auraient pu rentrer les valises plus chargées si Toulon n’avait pas rendu des munitions précieuses, notamment en touche. Un RCT qui ne pourra surtout pas parler de match référence, seulement d’excellente opération.</p>
      </article>
    </div>

   <!-- coté droit -->
    <div id="right-side">
      <ul>
        <li><a href="article_1.html">La une</a></li>
        <li>Sport
          <ol>
            <li><a href="article_1.html">Foot</a></li>
            <li><a href="article_2.html">Tennis</a></li>
            <li><a href="article_3.html">Rugdby</a></li>
          </ol>
        </li>
        <li>High tech
          <ol>
            <li><a href="article_4.html">Open-source</a></li>
            <li><a href="article_5.html">Home</a></li>
            <li><a href="article_6.html">Sky</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>

</html>