<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>BomberNews - Coupe Davis, le point final idéal</title>
</head>

<body>

  <!-- ceci est la partie haute du site avant la barre d'accueil -->
  <div id="top">
    <div id="title_top">
      <h1>BomberNews</h1>
      <p>L'info, la vraie</p>
    </div>
    <img src="images/logo.png" id="logo_top" alt="logo du journal">
  </div>

  <!-- ceci est la barre du site avec plusieurs liens -->
  <ul id="top_bar">
    <li class="topbar"><a href="index.html">Accueil</a></li>
    <li class="topbar"><a href="article_1.html">Article 1</a></li>
    <li class="topbar"><a href="article_2.html">Article 2</a></li>
    <li class="topbar"><a href="article_3.html">Article 3</a></li>
    <li class="topbar"><a href="article_4.html">Article 4</a></li>
    <li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
    <li class="topbar"><a href="contact.html">Contact</a></li>
  </ul>

  <!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->

  <div id="true_body">

    <!-- coté gauche -->
    <div id="left-side">

      <!-- article  de la page -->
      <article id="first_article">
        <h2>Coupe Davis, le point final idéal</h2>
        <p><img src="images/article_2_1.jpg" alt="Marin Cilic"/></p>
        <p>COUPE DAVIS – Avant une refonte en forme de démantèlement radical, la toute dernière finale de Coupe Davis s'est achevée dimanche au stade Pierre-Mauroy. Le sacre de Marin Cilic, tout comme comme celui de la Croatie, ont offert une conclusion idéale à une époque désormais révolue.</p>
        <p>Croyez-le ou non, mais ça ne pouvait pas mieux finir. La vénérable Coupe Davis, qui conservera son patronyme l'an prochain, mais sera amputée de son ADN, ses jambes, ses bras et, plus grave, son cœur, a vécu dimanche ses dernières heures dans son état normal. C'était la fermeture avant dépeçage.</p>
        <p>Peut-être est-ce pour cela qu'elle a mis un point d'honneur à couronner la Croatie de Cilic. Un peu chienne avec la bande à Marin il y a deux ans, puisqu'elle s'était dérobée devant elle au dernier moment lors de la finale perdue, elle n'a pas eu le culot de répéter l'affront. La France était, sinon une victime consentante, en tout cas une proie plus facile que l'Argentine de 2016.</p>
        <p>Le tennis tricolore rêvait bien sûr d'un autre dénouement. Nation historique de la Coupe Davis, la France aurait été un dernier lauréat symbolique. Romantique, presque, pour une épreuve qui ne l'était pas moins. Mais si l'on s'éloigne de notre spectre franco-français, il n'y avait pas mieux que la Croatie pour mettre un point final au palmarès. </p>
        <h3>Le sacre de Cilic, un joli clin d'oeil</h3>
        <p>Si l'on prend en compte le palmarès majeur depuis 2005, soit sur une période de quatorze années, huit joueurs ont remporté au moins un titre du Grand Chelem. Dans l'ordre chronologique, il s'agit de : Marat Safin, Rafael Nadal, Roger Federer, Novak Djokovic, Juan Martin Del Potro, Andy Murray, Stan Wawrinka et Marin Cilic.</p>
        <p>Jusqu'à ce week-end, le dernier nommé était aussi le seul à n'avoir jamais soulevé le Saladier d'argent. C'est fait. Avec la manière, puisque Cilic, beau champion et vrai leader, a parachevé lui-même le premier sacre de son pays. Désormais, plus aucun des principaux champions de la période actuelle n'aura manqué d'apposer son nom sur la Coupe Davis. C'est un joli clin d'œil, pour une compétition qui, parait-il, n'intéressait plus les grands champions depuis des lustres.</p>
        <p>En réalité, cet argument, souvent ressassé, était à côté de la plaque. Ce qui a manqué à la Coupe Davis, ce n'était pas d'y voir des grands joueurs, mais de les voir, trop souvent, à tour de rôle. La Coupe Davis, ce fut longtemps l'affaire de Nadal. Puis celle de Djokovic, de Federer et enfin de Murray, pour ne citer que les quatre membres de l'ex-Big Four. Il a manqué, c'est certain, un Federer-Nadal, un Nadal-Djokovic ou un Djokovic-Federer dantesque dans une finale de Coupe Davis. Au lieu de livrer une symphonie commune, les géants ont joué en solistes.</p>
        <h3>La Croatie est bien la meilleure équipe du monde</h3>
        <p>Malgré tout, il est bon de se dire que, personne, dans cette génération, n'aura fait défaut au palmarès. Si l'on étend la statistique aux vingt dernières saisons, seuls trois des dix-neuf derniers vainqueurs en Grand Chelem n'ont pas gagné la Coupe Davis : Gustavo Kuerten, Thomas Johansson et Gaston Gaudio. Guga était trop seul. Quant au Suédois et à l'Argentin, ils sont probablement, sans leur manquer de respect, les deux lauréats les plus improbables en Majeur au XXIe siècle. Pas ceux qui manquent le plus au palmarès, donc.</p>
        <p>Si la victoire croate s'impose comme une parfaite conclusion, c'est aussi parce que c'était sans aucun doute l'équipe la plus complète possible. Comme évoqué hier, aucune autre nation ne dispose d'un membre du Top 10 (et pas qu'un peu, puisque Cilic y est installé sans discontinuer depuis vingt-six mois) par ailleurs estampillé vainqueur en Grand Chelem, et d'un Top 15 pour l'accompagner. On y ajoutera une équipe de double de haut niveau, avec un joueur, Mate Pavic, qui a atteint la première place mondiale au cours de cette saison. Plus solide, c'est difficile.</p>
        <p>Finaliste, la France n'est sans doute pas la deuxième meilleure équipe du monde, mais la Croatie, elle, est bien l'incontestable numéro un. Même en alignant au complet toutes les formations possibles (Serbie, Espagne, Suisse, Argentine, Allemagne, etc.), aucune autre ne dispose, dans le contexte de cette saison 2018, d'une combinaison de deux joueurs de simples de ce niveau et d'un double performant. Non seulement il faut dire bravo aux Croates, mais on peut aussi leur glisser un petit merci au passage. La vénérable Coupe Davis va maintenant reposer en paix. Mais elle part sur une dernière note jouée avec justesse.</p>
      </article>
    </div>

    <!-- coté droit -->
    <div id="right-side">
      <ul>
        <li><a href="article_1.html">La une</a></li>
        <li>Sport
          <ol>
            <li><a href="article_1.html">Foot</a></li>
            <li><a href="article_2.html">Tennis</a></li>
            <li><a href="article_3.html">Rugdby</a></li>
          </ol>
        </li>
        <li>High tech
          <ol>
            <li><a href="article_4.html">Open-source</a></li>
            <li><a href="article_5.html">Home</a></li>
            <li><a href="article_6.html">Sky</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body> 
</html>