<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>BomberNews - L'avenir d'Amazon Echo et de Google Home s'annonce effrayant </title>
</head>

<body>

  <!-- ceci est la partie haute du site avant la barre d'accueil -->
  <div id="top">
    <div id="title_top">
      <h1>BomberNews</h1>
      <p>L'info, la vraie</p>
    </div>
    <img src="images/logo.png" id="logo_top" alt="logo du journal">
  </div>

  <!-- ceci est la barre du site avec plusieurs liens -->
  <ul id="top_bar">
    <li class="topbar"><a href="index.html">Accueil</a></li>
    <li class="topbar"><a href="article_1.html">Article 1</a></li>
    <li class="topbar"><a href="article_2.html">Article 2</a></li>
    <li class="topbar"><a href="article_3.html">Article 3</a></li>
    <li class="topbar"><a href="article_4.html">Article 4</a></li>
    <li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
    <li class="topbar"><a href="contact.html">Contact</a></li>
  </ul>

  <!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->

  <div id="true_body">

    <!-- coté gauche -->
    <div id="left-side">

      <!-- article  de la page -->
      <article id="first_article">
        <h2>L'avenir d'Amazon Echo et de Google Home s'annonce effrayant</h2>
        <p><img src="images/article_5_1.jpg"></p>
        <p>Nous avons tendance à suivre un chemin bien tracé en ce qui concerne les nouvelles technologies.</p>
        <p>Premièrement, nous sommes conquis par elles. Ensuite, nous en devenons dépendants. Ce n’est qu’après qu’un temps non négligeable se soit écoulé que nous réalisons - ou crions : « Que diable suis-je en train de faire ? »</p>
        <h3>L1ZY, un ami qui vous veut du bien</h3>
        <p>Pour ce qui est des enceintes intelligentes comme Amazon Echo ou Google Home, nous en sommes probablement encore à la première phase.</p>
        <p>Nous sommes émerveillés de la façon dont elles peuvent effectuer des tâches simples comme éteindre la lumière ou refuser d’admettre qu’elles sont un robot lorsqu’elles réservent un restaurant.</p>
<p>Nous pourrions craindre qu'elles fouinent un peu, mais n’est-ce pas le cas de n’importe quel terminal ?</p>
<p>Les cinéastes John Carlucci et Brandon LaGanke, autrement connus sous le nom de Ghost and Cow, ont exploré un peu plus loin l’avenir des relations avec les robots.</p>
<p>Une fois que nous avons laissé l'un de ces appareils entrer dans notre quotidien, que pourraient-ils faire ? Comment se comporteraient-ils ? Et quel rôle pourraient-ils jouer dans notre existence ?</p>
<p>Dans leur court métrage, structuré comme une série de publicités - et en fait un clip vidéo pour le groupe basé à Brooklyn, appelé Big Data -, une famille se révèle extrêmement heureuse de l’arrivée dans la vie de ses membres de L1ZY.</p>
<p>Dès le premier instant, celle-ci semble savoir tellement de choses sur chacun.</p>
        <p>C'est flatteur d'être connu sans même avoir à se présenter. Elle connaît la chanson préférée de maman. Elle connaît le programme des enfants. Et aussi celui des parents.</p>
<p>Et ensuite, maman lâche ces mots fatidiques à son mari : « Es-tu sûr que nous voulons cette chose dans nos vies ? »</p>
<h3>Jusqu'à quel point doit-on déléguer à une machine ?</h3>
<p>L1ZY commence à se synchroniser avec chaque appareil de la maison. Sa synchronisation commence à provoquer un sentiment de malaise chez les membres de la famille.</p>
<p>Elle commence à dire à papa ce qu'il a le droit de manger. Après tout, elle a accédé à ses dossiers médicaux et à ses données biométriques. Elle sait qu'Alison, la fille, a des problèmes avec une camarade de classe. Elle propose donc à celle-ci un petit conseil robotique de parent.</p>
<p>Maman continue de s'inquiéter. L1ZY commande une seconde IA.</p>
<p>Lentement, mais très sûrement, L1ZY commence à prendre le contrôle de la famille. Non seulement elle devient un parent, mais elle assume le rôle de psychologue, de conseillère emploi et de médecin. Oh, et de tueur à gages.</p>
<p>Bientôt, la famille n'est plus tout à fait la même. Leurs mondes personnels sont déformés. Leur sens de la perspective est jeté sur un bûcher.</p>
<p>Rapidement, ils sont entièrement sous le commandement de la myriade de L1ZY qui a envahi leur maison.</p>
<p>Bien sûr, je ne penserais pas à suggérer que ceci est un présage exact de notre futur. Je ne rêverais pas non plus de suggérer que ce n'est pas le cas.</p>
<p>Alors que nous renonçons de plus en plus à nos responsabilités fondamentales au profit de machines et que nous communiquons de plus en plus d'informations à des serveurs distants, comment empêcher nos enceintes intelligentes de devenir nos maîtres, mais nos maîtres manipulateurs ?</p>
<p>Après tout, ils en sauront plus que nous. Et on nous a toujours dit que la connaissance, c'est le pouvoir.</p>
<p>On nous a également dit que le pouvoir corrompt. Donc s’il vous plaît, regardez la vidéo jusqu'à la fin.</p>
      </article>
    </div>

    <!-- coté droit -->
    <div id="right-side">
      <ul>
        <li><a href="article_1.html">La une</a></li>
        <li>Sport
          <ol>
            <li><a href="article_1.html">Foot</a></li>
            <li><a href="article_2.html">Tennis</a></li>
            <li><a href="article_3.html">Rugdby</a></li>
          </ol>
        </li>
        <li>High tech
          <ol>
            <li><a href="article_4.html">Open-source</a></li>
            <li><a href="article_5.html">Home</a></li>
            <li><a href="article_6.html">Sky</a></li>
          </ol>
        </li>
      </ul>
    </div>
  </div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>

</html>