<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BomberNews</title>
</head>
<body>

<!-- ceci est la partie haute du site avant la barre d'accueil -->
	<div id="top">
		<div id="title_top">
			<h1>BomberNews</h1>
			<p>L'info, la vraie</p>
		</div>
		<img src="images/logo.png" id="logo_top" alt="logo du journal">
	</div>

<!-- ceci est la barre du site avec plusieurs liens -->
	<ul id="top_bar">
		<li class="topbar"><a href="index.html">Accueil</a></li>
		<li class="topbar"><a href="article_1.html">Article 1</a></li>
		<li class="topbar"><a href="article_2.html">Article 2</a></li>
		<li class="topbar"><a href="article_3.html">Article 3</a></li>
		<li class="topbar"><a href="article_4.html">Article 4</a></li>
		<li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
		<li class="topbar"><a href="contact.html">Contact</a></li>
	</ul>

		<form id="contact" action="" method="post">
	    	<h3>Contactez-nous!</h3>
				<label>Nom Prénom</label><br>
			    <input placeholder="Nom et Prénom" type="text"><br>

				<label>Votre Email</label><br>
			    <input placeholder="Email" type="email"><br>

				<label>Que racontez vous?</label><br>
			    <textarea placeholder="Que racontez vous?" type="text" ></textarea><br>

			    <button name="submit" type="submit" id="submit">Envoyer</button>
		</form>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>
</html>