<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BomberNews</title>
</head>
<body>

<!-- ceci est la partie haute du site avant la barre d'accueil -->
	<div id="top">
		<div id="title_top">
			<h1>BomberNews</h1>
			<p>L'info, la vraie</p>
		</div>
		<img src="images/logo.png" id="logo_top" alt="logo du journal">
	</div>

<!-- ceci est la barre du site avec plusieurs liens -->
	<ul id="top_bar">
		<li class="topbar"><a href="index.html">Accueil</a></li>
		<li class="topbar"><a href="article_1.html">Article 1</a></li>
		<li class="topbar"><a href="article_2.html">Article 2</a></li>
		<li class="topbar"><a href="article_3.html">Article 3</a></li>
		<li class="topbar"><a href="article_4.html">Article 4</a></li>
		<li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
		<li class="topbar"><a href="contact.html">Contact</a></li>
	</ul>

<!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->
	
	<div id="true_body">

<!-- coté gauche -->
		<div id="left-side">

<!-- premier article prenant toute la largeur -->
			<article id="first_article">
				<h2>À la une : Pour les Bleus, la route de l'Euro passera par l'Islande et la Turquie</h2>
				<p><img src="images/article_1_1.jpg" alt="MBappe contre les Islandais" /></p>
				<p>EURO 2020 - La France connait le programme qui va l'occuper de mars à novembre 2019. Les champions du monde
					évolueront dans le groupe H des éliminatoires de l'Euro 2020 avec l'Islande, la Turquie, l'Albanie, la Moldavie et
					Andorre. Des têtes connues et d'autres beaucoup moins.</p>
					<p><a href="article_1.html">Lire la suite...</a></p>
			</article>

<!-- articles sport -->
			<div id="sport_article">
				<article class="common_article">
					<h2>Pour les Bleus, la route de l'Euro passera par l'Islande et la Turquie</h2>
					<img src="images/article_1_1.jpg" alt="MBappe contre les Islandais" />
					<p>EURO 2020 - La France connait le programme qui va l'occuper de mars à novembre 2019. Les champions du monde
						évolueront dans le groupe H des éliminatoires de l'Euro 2020 avec l'Islande, la Turquie, l'Albanie, la Moldavie et
						Andorre. Des têtes connues et d'autres beaucoup moins.</p>
					<p><a href="article_1.html">Lire la suite...</a></p>
				</article>
				<article class="common_article">
					<h2>Coupe Davis, le point final idéal</h2>
					<p><img src="images/article_2_1.jpg" alt="Marin Cilic" /></p>
					<p>COUPE DAVIS – Avant une refonte en forme de démantèlement radical, la toute dernière finale de Coupe Davis s'est
						achevée dimanche au stade Pierre-Mauroy. Le sacre de Marin Cilic, tout comme comme celui de la Croatie, ont offert une
						conclusion idéale à une époque désormais révolue.</p>
					<p><a href="article_2.html">Lire la suite...</a></p>
				</article>
				<article class="common_article">
					<h2>Toulon s'impose avec le bonus offensif face à Grenoble</h2>
					<p><img src="images/article_3_1.jpg" alt="Mathieu Bastareau" /></p>
					<p>TOP 14 - Bonus offensif obtenu en toute fin de match grâce à un essai de Guilhem Guirado. Les 2 autres essais ont
						été marqués par Mathieu Bastareaud et Josua Tuisova.</p>
					<p><a href="article_3.html">Lire la suite...</a></p>
				</article>
			</div>

<!-- articles high tech -->
			<div id="high_tech_article">
				<article class="common_article">
					<h2>Les meilleurs projets open source 2018 : Vscode, React-natif, Tensorflow</h2>
        <p><img src="images/article_4_1.jpg"></p>
        <p>Les principaux projets open source de Github pour 2018 incluent Tensorflow, l'outil d'automatisation de l'IT Ansible et Kubernetes. Les domaines en forte croissance sont l'apprentissage machine, l'impression 3D et l'analyse de
					données.</p>
					<p><a href="article_4.html">Lire la suite...</a></p>					
				</article>
				<article class="common_article">
					<h2>L'avenir d'Amazon Echo et de Google Home s'annonce effrayant</h2>
        <p><img src="images/article_5_1.jpg"></p>
        <p>Nous avons tendance à suivre un chemin bien tracé en ce qui concerne les nouvelles technologies.</p>
				<p>Premièrement, nous sommes conquis par elles. Ensuite, nous en devenons dépendants. Ce n’est qu’après qu’un temps non négligeable se soit écoulé que nous réalisons - ou crions : « Que diable suis-je en train de faire ? »</p>
					<p><a href="article_5.html">Lire la suite...</a></p>				
				</article>
				<article class="common_article">
					<h2>Yamaha parie sur un robot wearable pour les skieurs</h2>
        <p><img src="images/article_6_1.jpg"></p>
				<p>Le produit phare de Roam, Elevate, s'adresse aux 16 millions d'Américains qui pratiquent les sports d'hiver. Et sans nul doute bientôt aux skieurs du monde entier.</p>
					<p><a href="article_6.html">Lire la suite...</a></p>				
				</article>	
			</div>	
		</div>

<!-- coté droit -->
		<div id="right-side">
			<ul>
				<li><a href="article_1.html">La une</a></li>
				<li>Sport
					<ol>
						<li><a href="article_1.html">Foot</a></li>
						<li><a href="article_2.html">Tennis</a></li>
						<li><a href="article_3.html">Rugdby</a></li>
					</ol>
				</li>
				<li>High tech
					<ol>
						<li><a href="article_4.html">Open-source</a></li>
						<li><a href="article_5.html">Home</a></li>
						<li><a href="article_6.html">Sky</a></li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
<div class="clear"></div>
<footer>
	Webpage made by <a href="/" target="_blank">[LOST]</a>
</footer>
</body>

</html>