<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BomberNews</title>
</head>
<body>

<!-- ceci est la partie haute du site avant la barre d'accueil -->
	<div id="top">
		<div id="title_top">
			<h1>BomberNews</h1>
			<p>L'info, la vraie</p>
		</div>
		<img src="images/logo.png" id="logo_top" alt="logo du journal">
	</div>

<!-- ceci est la barre du site avec plusieurs liens -->
	<ul id="top_bar">
		<li class="topbar"><a href="index.html">Accueil</a></li>
		<li class="topbar"><a href="article_1.html">Article 1</a></li>
		<li class="topbar"><a href="article_2.html">Article 2</a></li>
		<li class="topbar"><a href="article_3.html">Article 3</a></li>
		<li class="topbar"><a href="article_4.html">Article 4</a></li>
		<li class="topbar"><a href="mention_legales.html">Mentions Légales</a></li>
		<li class="topbar"><a href="contact.html">Contact</a></li>
	</ul>

<!-- ceci est le corps "entier" du site divisé en deux parties: la droite avec la liste des derniers articles et la gauche contenant les articles -->
	
	<div id="true_body">

<!-- coté gauche -->
		<div id="left-side">

			<h2>Mentions Légales</h2>
			<h3>Plein de choses intéressantes qu'on a pas encore vu en cours!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<!-- coté droit -->
		<div id="right-side">
			<ul>
				<li><a href="article_1.html">La une</a></li>
				<li>Sport
					<ol>
						<li><a href="article_1.html">Foot</a></li>
						<li><a href="article_2.html">Tennis</a></li>
						<li><a href="article_3.html">Rugdby</a></li>
					</ol>
				</li>
				<li>High tech
					<ol>
						<li><a href="article_4.html">Open-source</a></li>
						<li><a href="article_5.html">Home</a></li>
						<li><a href="article_6.html">Sky</a></li>
					</ol>
				</li>
			</ul>
		</div>

  <div class="clear"></div>
  <footer>
    Webpage made by <a href="/" target="_blank">[LOST]</a>
  </footer>
</body>

</html>