*, body {
	font-family: Helvetica, Arial, sans, _sans;
	font-size: 0.8;
}

body {
	background-image: url("images/background.jpg");
	background-size: cover;
}

a {
	color: black;
}

#top {
	background: rgba(187,180,180,0.5);
	display: inline-block;
	width: 100%;
}

#title_top {
	float: left;
	margin: 10px;
}

#logo_top {
	width: 10%;
	height: 10%;
	margin: 10px;
	float: right;
}

.topbar {
	display: inline;
	margin: 15px;
}

#top_bar{
	background: rgba(187,180,180,0.2);
	text-align: center;
}

#right-side {
	float: right;
	width: 30%;
	height: 100%;
	background: rgba(107,71,71,0.3);
}

#left-side {
	float: left;
	width: 70%;
	height: 100%;
	background: rgba(187,180,180,0.5);
}

#contact {
	display: block;
	background: rgba(187,180,180,0.5);
	margin: 0px 50px 0px 50px;
	text-align: center;
}

article img {
	width: 100%;
}

p, h2, h3  {
	margin: 10px; 
}

#sport_article, #high_tech_article {
	display: flex;
}

.common_article {
	width: 33%;
}

.clear {
	clear: both;
}

footer {
	margin-top:10px;
	background: rgba(0,0,0,0.9);
	color: #fff;
    width: 100%;
    }

footer a {
	color: #fff;
}